# Reaper

./: build.gradle  changelog.txt  gradle.properties
common/: build.gradle
common/src/main/java/earth/terrarium/reaper/: Reaper.java
common/src/main/java/earth/terrarium/reaper/client/: ReaperClient.java
common/src/main/resources/assets/reaper/: sounds.json
common/src/main/resources/assets/reaper/animations/: reaper_generator.animation.json  soul_beacon.animation.json
common/src/main/resources/assets/reaper/blockstates/: reaper_generator.json  rune_block_beastia.json  rune_block_dilato.json  rune_block_duplici.json  rune_block_efficacia.json  rune_block_hostilis.json  rune_block_possessio.json  soul_beacon.json
common/src/main/resources/assets/reaper/geo/: reaper_generator.geo.json  soul_beacon.geo.json
common/src/main/resources/assets/reaper/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/reaper/models/block/: rune_block_beastia.json  rune_block_dilato.json  rune_block_duplici.json  rune_block_efficacia.json  rune_block_hostilis.json  rune_block_possessio.json  soul_beacon.json
common/src/main/resources/assets/reaper/models/item/: reaper_generator.json  rune_block_beastia.json  rune_block_dilato.json  rune_block_duplici.json  rune_block_efficacia.json  (+10 more)
common/src/main/resources/data/reaper/recipes/: reaper_catlyst.json  reaper_generator.json  soul_beacon.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  reaper.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  reaper.mixins.json
(+50 files in other folders)
